DATABASE_URL="postgresql://annouser:annouser@localhost:5433/annostamps"
DIRECT_URL="postgresql://annouser:annouser@localhost:5433/annostamps"

BETTER_AUTH_SECRET=f2mwGCORoYHFR9ZZRNqx2y5SEPraT8ML
BETTER_AUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

NEXT_PUBLIC_PAGE_SIZE=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

WEBHOOK_SECRET=

NEXT_PUBLIC_CLOUDFRONT_CDN=