SENTRY_IGNORE_API_RESOLUTION_ERROR=1

DATABASE_URL="postgresql://annouser:annouser@localhost:5433/annostamps"
DIRECT_URL="postgresql://annouser:annouser@localhost:5433/annostamps"


AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET="annostamps"


NEXT_PUBLIC_CLOUDFRONT_CDN="http://s3.localhost.localstack.cloud:4566/annostamps"